[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

label-focused = " %icon% "
label-focused-underline = #006699

label-occupied = " %icon% "
label-occupied-foreground = #0088aa

label-urgent = " %icon% "
label-urgent-underline = #9b0a20

label-empty = " %icon% "
label-empty-foreground = #555555

ws-icon-0 = chat;󰍡
ws-icon-1 = dev;
ws-icon-2 = web;
ws-icon-3 = misc;
ws-icon-4 = music;
